<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google form twin
    </title>
    <style>
        body {
            background-color: rgb(238, 230, 230);
        }

        .button {
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .styled {
            width: 50%;
            border-radius: 5px;
            background-color: white;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .st {
            width: 60%;
            border-radius: 5px;
            border-collapse: collapse;
            margin-left: 25%;
            margin-right: auto;
        }

        tr {
            border-bottom: 1px solid rgb(238, 230, 230);
        }


        .cells {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }



        .sup {
            color: red;
        }
    </style>

</head>

<body>
    <table class="styled">
        <span class="cells">
            <tr style="background-color: purple">
                <td style="border-radius: 5px; padding-top: 7px;"></td>
            </tr>
            <tr>
                <th style="font-family: Arial, Helvetica, sans-serif; font-size: 200%;" class="cells">
                    Fund SE proposal submission form <br>
                </th>
            </tr>
            <tr>
                <td class="cells">Only one member should fill this</a></td>
            </tr>
            <tr>
                <td class="cells"><strong>bemnetaschalewwodaj@gmail.com</strong><a
                        href="https://accounts.google.com/AccountChooser/signinchooser?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSf95QtvRalNFrSJ7gl75QusTF_oSwZQJkv6E-A_WiVeXJ2_HA%2Fviewform%3Fpli%3D1&service=wise&theme=glif&flowName=GlifWebSignIn&flowEntry=AccountChooser">
                        መለያ ቀይር</a></td>
            </tr>
            <tr>
                <td class="cells">ፋይሎችን ሲሰቅሉ እና ይህን ቅጽ ሲያስገቡ ከGoogle መለያዎ ጋር የተጎዳኘው ስም፣ ኢሜይል እና ፎቶ ይመዘገባል</td>
            </tr>
            <tr>
                <td style="color: red;" class="cells">* አስፈላጊ ጥያቄ መሆኑን ያመለክታል</td>
            </tr>

    </table>
    <br><br>
    <table class="styled">
        <tr style="border-bottom: none;">
            <td class="cells">ኢሜይል<sup class="sup">*</sup></td>
        </tr>
        <tr>
            <td class="cells">
                <form action="">
                    <input type="checkbox" id="em_verified" name="em_verified">
                    <label for="em_verified">bemnetaschalewwodaj@gmail.comን እንደ ከእኔ ምላሽ ጋር የሚካተተው ኢሜይል ተካትቷል
                    </label>
                </form>
            </td>
        </tr>

        </span>
    </table>
    <br><br>
    <table class="styled">
        <tr>
            <td class="cells">Section<sup class='sup'>*</sup></td>
        </tr>
        <tr>
            <td class="cells">
                <form action="">
                    <label for="section1">sec1</label>
                    <input type="radio" id="section1" name="section" value="section1"><br><br>
                    <label for="section2">sec2</label>
                    <input type="radio" id="section2" name="section" value="section2">

                </form>
            </td>
        </tr>
    </table>
    <br><br>
    <table class="styled">
        <tr>
            <td class="cells">Group number<sup class='sup'>*</sup></td>
        </tr>
        <tr>
            <td class="cells">
                <form action="">
                    <label for="gr"></label>
                    <input type="text" id="gr" name="group" placeholder="የእርስዎ ምላሽ">
                </form>
            </td>
        </tr>

    </table>
    <br><br>
    <table class="styled">
        <tr>
            <td class="cells">Proposal file<sup class='sup'>*</sup></td>
        </tr>
        <tr>
            <td class="cells">Only PDF are allowed</td>
        </tr>
        <tr>
            <td class="cells">
                <form action="">
                    <label for="filed"></label>
                    <input type="file" id="filed" name="filed">
                </form>
            </td>
        </tr>
    </table>
    <br><br>

    <table class="st">
        <tr>
            <td>
                <form action="">
                    <label for="m"></label>
                    <input type="submit" id="m" name='m' value="አስገባ" style="background-color: purple; color: white ">
                </form>
            </td>
            <td>
                <a href="">ቅጽን አጽዳ</a>
            </td>
        <tr>
            <td style="font-size: 13px;">በፍፁም የይለፍ ቃሎችን በ Google ቅጾች ውስጥ አታስገባ።</td>
        </tr>
        <tr>
            <td style="font-size: 13px;">
                ይህ ይዘት በGoogle አልተፈጠረም ወይም አልተረጋገጠም።
            </td>
            <td style="border-spacing: 0;">
                <nav style="font-size: 13px;">
                    <a
                        href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf95QtvRalNFrSJ7gl75QusTF_oSwZQJkv6E-A_WiVeXJ2_HA/reportabuse?pli=1&source=https://docs.google.com/forms/d/e/1FAIpQLSf95QtvRalNFrSJ7gl75QusTF_oSwZQJkv6E-A_WiVeXJ2_HA/viewform?pli%3D1%26pli%3D1">
                        አላግባብ መጠቀም ሪፖርት አድርግ</a>-
                    <a href="https://policies.google.com/terms"> የአገልግሎት ውል</a>-
                    <a href="https://policies.google.com/privacy">የግላዊነት መመሪያ</a>
                </nav>
            </td>
        </tr>
        <tr>
            <th style="text-align: center;">
                <img src=" C:\Users\Bemnet Aschalew\Pictures\Screenshots\Forms.png" alt="Google Forms">
            </th>
        </tr>
    </table>
</body>

</html>