<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta charset = "UTF-8">
<title>Career Retrospective of the Greatest footballers ever.</title>

	<style>
	body  {
	background-color : gray;
	
	
	}
	
	h1  {
	color : "blue" ;
	background-color: "lime" ;
	border :2px  ;
	padding : 20px;
	margin: 30px;
	text-align : center;
	}
	p {border : 2px solid red;
	   padding: 30px; 
	   margin: 20px;
	   font-family : courier;
	   }
	
	a : link, a : visited {
	background-color: black;
	color : white;
	padding : 15px 20px;
	text-align: center;
	text-decoration: none;
	diplay : inline-block;
	}
	
	a : active, a : hover{
	background-color: gray;

	}
	
	</style>

</head>
<body>
<h1>Career Retrospective of the Greatest footballers ever.</h1>
<p style = "border : none;">To pay homage to footballing greats, we will take a look to two fo the greatest football
players in recent history.
Here is some introduction to both of them.
</p>
<!--<h2></h2>-->
<a href = ""></a>
<img src = "C:\Users\Bemnet Aschalew\Pictures\Screenshots\Project 2 Messi.png" alt = "Lionel Messi" style = "width: 500; height : 600;">
<br>
<p style = "border : 2px solid powderblue;">

Full name	Lionel Andrés Messi<br>
Date of birth	24 June 1987 (age 36)<br>
Place of birth	Rosario, Santa Fe, Argentina<br>
Height	1.70 m (5 ft 7 in)<br>
Position(s)	Forward, attacking midfielder<br>

</p>

<p style = "border : none;">Here is a link if you want to know more about Messi</p>
<a href = "https://en.wikipedia.org/wiki/Lionel_Messi" target = "_blank">Lionel Messi</a>
<hr>
	
<img src = "C:\Users\Bemnet Aschalew\Pictures\Screenshots\Screenshot 2023-10-11 083401.png" alt = "C. Ronaldo" style = "width: 500; height : 600;">
<br>
<p>
Full name	Cristiano Ronaldo dos Santos Aveiro<br>
Date of birth	5 February 1985 (age 38)<br>
Place of birth	Funchal, Madeira, Portugal<br>
Height	1.87 m (6 ft 2 in)<br>
Position(s)	Forward<br>
</p>
<p style = "border : none;">Here is a link if you want to know more about Ronaldo</p>
<a href = "https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target = "_blank">C. Ronaldo</a>






<address>
<hr>
Written by : Bemnet Aschalew<br>
Student at AAU<br>
Project 2 on Web development

</address>
</body>

</html>